{
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "scripts": {
    "benchmark": "bun run scripts/benchmark.ts",
    "dev": "bun run vite"
  }
}
